{
  "name": "next-devtools-mcp",
  "version": "0.0.12",
  "description": "Next.js development tools MCP server with stdio transport",
  "bin": {
    "next-devtools-mcp": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "copy-resources": "node scripts/copy-resources.js",
    "build": "tsc && npm run copy-resources",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.20.0",
    "ai": "^5.0.45",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.15",
    "@types/node": "^24.7.2",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.9"
}
